.\" Manpage for IEP.
.\" Contact ghisvail@gmail.com to correct errors or typos.
.TH man 1 "29 January 2015" "3.5" "IEP man page"
.SH NAME
IEP \- Interactive Editor for Python
.SH SYNOPSIS
iep-ide [FILE]
.SH DESCRIPTION
IEP is a cross-platform Python IDE aimed at interactivity and introspection. 
Its practical design is aimed at simplicity and efficiency. IEP consists of 
an editor, a shell, and a set of tools to help the programmer in various ways.
.SH OPTIONS
IEP does not take any options. However, you can supply a file, which iep will 
attempt to open in a new tab.
.SH SEE ALSO
.B Homepage:
http://www.iep-project.org/
.SH AUTHOR
This manual page was written by Ghislain Antony Vaillant <ghisvail@gmail.com> 
for the Debian system (but may be used by others).
.br
Permission is granted to copy, distribute and/or modify this document under 
the terms of the BSD license.
.br
On Debian systems, the complete text of the BSD License can be found in 
/usr/share/common-licenses/BSD.
