[Desktop Entry]
Version=1.0
Type=Application
Name=IEP
GenericName=IEP
Comment=Interactive Editor for Python
TryExec=iep-ide
Exec=iep-ide %f
Categories=Development;Science;IDE;Qt;
Keywords=python;editor;ide;
Icon=ieplogo
Terminal=false
StartupNotify=true
MimeType=text/x-python;
